# ParasykJiems.lt 
server {
	listen 80;
	server_name     parasykjiems.lt;

	location / {
	    proxy_pass  http://localhost:1234/;
	    # proxy_redirect      default;
	    proxy_redirect http://localhost:1234/ http://parasykjiems.lt/;
	    proxy_set_header    X-Real-IP $remote_addr;
	}

	location /static/ {
	    root /var/www/parasykjiems.lt/parasykjiems;
	}
}

server {
	server_name	beta.parasykjiems.lt dev.parasykjiems.lt test.parasykjiems.lt www.parasykjiems.lt xn--paraykjiems-jhc.lt parašykjiems.lt www.xn--paraykjiems-jhc.lt;
	rewrite ^ http://parasykjiems.lt$uri permanent;
}
