# ParasykJiems.lt 
    server {
	listen 80;
        server_name     parasykjiems.lt parašykjiems.lt xn--paraykjiems-jhc.lt test.parasykjiems.lt;

        location / {
            proxy_pass  http://localhost:1234/;
            # proxy_redirect      default;
            proxy_redirect http://localhost:1234/ http://test.parasykjiems.lt/;
            proxy_redirect http://parasykjiems.lt/ http://test.parasykjiems.lt/;
            proxy_set_header    X-Real-IP $remote_addr;
        }

        location /static/ {
            root /var/www/parasykjiems.lt/parasykjiems;
        }
    }


