# ParasykJiems.lt BETA
    server {
	listen 2080;
        server_name     beta.parasykjiems.lt beta.parašykjiems.lt beta.xn--paraykjiems-jhc.lt;

        location / {
            proxy_pass  http://localhost:1234/;
            # proxy_redirect      default;
            proxy_redirect http://localhost:1234/ http://beta.parasykjiems.lt/;
            proxy_redirect http://beta.parasykjiems.lt:2080/ http://beta.parasykjiems.lt/;
            proxy_set_header    X-Real-IP $remote_addr;
        }

        location /static/ {
            root /var/www/beta.parasykjiems.lt/parasykjiems;
        }
    }


