[PyScripter]
Version=1.9.9.7

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=parasykjiems

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=contactdb

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=tests

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\contactdb\tests\TestReadParliamentMembers.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\contactdb\tests\tests.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\contactdb\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\contactdb\imp.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\contactdb\import_parliamentMembers.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\contactdb\models.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\contactdb\views.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=polls

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\polls\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\polls\admin.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\polls\models.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\polls\tests.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\polls\urls.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\polls\views.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\manage.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\settings.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\settings_local.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\Projects\personal\parasykjiems\urls.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=7

[Project\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=Untitled

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
EngineType=peRemote
ReinitializeBeforeRun=FALSE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

