#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
from GlobalSettingsClass import *
from distutils import dir_util
import logging
from settings import *


DEBUG = True
TEMPLATE_DEBUG = DEBUG

scriptPath = os.path.dirname( os.path.realpath( __file__ ) )

TEMPLATE_DIRS = (
 # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
 # Always use forward slashes, even on Windows.
 # Don't forget to use absolute paths, not relative paths.
 os.path.join(scriptPath, "templates")
)

dbPath = os.path.join(scriptPath, "db")
dbFileName = "parasykjiems.db3"
dir_util.mkpath(dbPath)

DATABASE_ENGINE = 'sqlite3'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = os.path.join(dbPath, dbFileName)             # Or path to database file if using sqlite3.
DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

indexPath = os.path.join(scriptPath, "parasyk_index")
dir_util.mkpath(indexPath)

#HAYSTACK_SITECONF = 'parasykjiems.search_sites'
#HAYSTACK_SEARCH_ENGINE = 'whoosh'
#HAYSTACK_WHOOSH_PATH = os.path.join(dbPath, 'parasyk_index')
#HAYSTACK_XAPIAN_PATH = os.path.join(scriptPath, 'parasyk_index')

# variables for email sending
EMAIL_HOST = ''
EMAIL_PORT = '25'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = False

# email sending backend - works only from django 1.2
# to console
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# real one
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# where the static media files are
STATIC_DOC_ROOT = os.path.join(scriptPath, "static")

# enable logging
logPath = os.path.join(scriptPath, "logs")
dir_util.mkpath(logPath)
LOG_FILENAME = os.path.join(logPath, 'pjweb.log')
logging.basicConfig(filename=LOG_FILENAME,level=logging.DEBUG)

# Setttings repository for ParašykJiems.LT

#variables for getting email
GlobalSettings.MAIL_SERVER_TYPE = 'IMAP'
GlobalSettings.MAIL_SERVER = 'dev.parasykjiems.lt'
GlobalSettings.MAIL_USERNAME = 'vytautas'
GlobalSettings.MAIL_PASSWORD = 'devdev'
GlobalSettings.MAIL_PORT = '5143'

# variables for accessing Lithuanian contact db documents on google docs
#GlobalSettings.GOOGLE_DOCS_USER = 'parasykjiems@gmail.com'
#GlobalSettings.GOOGLE_DOCS_PASSWORD = 'enter password here'

_ = lambda s: s

GlobalSettings.LANGUAGES = (
      ('lt', _('Lithuanian')),
      ('en', _('English')),
)

#list of "nasty" words
GlobalSettings.PROFANITIES_LIST = (u'bybys', u'šikna', u'pyderas')

# set this to True if you want to run geo tests for Lithuanian data against real world data / real www servers
GlobalSettings.EnableWWWForLTGeoTests = False

# list additional apps, which are needed at live server, such as gunicorn, or similar
#GlobalSettings.LiveServerApps = ['gunicorn']
GlobalSettings.LiveServerApps = []

# Whether to send emails to real representatives, or only to specific addresses
# Possible values - list of emails, single email, literal string "sendToRepresentatives", which will send email to representatives
GlobalSettings.mail.sendEmailToRepresentatives = ["parasykjiems@gmail.com"]