import os
from GlobalSettingsClass import *

scriptPath = os.path.dirname( os.path.realpath( __file__ ) )

TEMPLATE_DIRS = (
 # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
 # Always use forward slashes, even on Windows.
 # Don't forget to use absolute paths, not relative paths.
 os.path.join(scriptPath, "templates")
)

DATABASE_ENGINE = 'sqlite3'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = os.path.join(scriptPath, "db/parasykjiems.db3")             # Or path to database file if using sqlite3.
DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

#variables for email sending
EMAIL_HOST = ''
EMAIL_PORT = '25'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''



# Setttings repository for ParašykJiems.LT
GlobalSettings = GlobalSettingsClass()

# variables for accessing Lithuanian contact db documents on google docs
#GlobalSettings.GOOGLE_DOCS_USER = 'parasykjiems@gmail.com'
#GlobalSettings.GOOGLE_DOCS_PASSWORD = 'enter password here'

# set this to True if you want to run geo tests for Lithuanian data against real world data / real www servers
GlobalSettings.EnableWWWForLTGeoTests = False



# more than 2k request
# GlobalSettings.LTGeoDataParseUrl = "http://www.registrucentras.lt/adr/p/index.php"
# Whole Alytaus Apskritis. 218 requests
# GlobalSettings.LTGeoDataParseUrl = "http://www.registrucentras.lt/adr/p/index.php?aps_id=1"
# around 47 web pages
# GlobalSettings.LTGeoDataParseUrl = "http://www.registrucentras.lt/adr/p/index.php?sav_id=4"
# around 8 web pages

GlobalSettings.LTGeoDataParseUrl = "http://www.registrucentras.lt/adr/p/index.php?sen_id=5"
