{% autoescape off %}Į jūsų laišką „{{ enquiry.subject }}“ buvo atsakyta.
{% if enquiry.is_open %}
Laišką ir atsakymą galite peržiūrėti adresu
{{ SETTINGS.SITE_ADDRESS }}{{ enquiry.get_absolute_url }}
{% endif %}

Atsakymas:
------------------------------------------------------------------------
Siuntėjas: {{ response.sender_name }}
Gavėjas: {{ response.recipient_name }}
Tema: {{ response.subject }}
Data: {{ response.date|date:'Y-m-d' }}

{{ response.body }}------------------------------------------------------------------------{% endautoescape %}
